[metadata]
Name=DCI Promos
Code=DCI
Border=Black

[alt]
Name=APAC Junior Series
Code=U06
MciCode=MJAS
[2006-01-01]
1U06 R Sakura-Tribe Elder
2U06 R Shard Phoenix

[alt]
Name=Arena League
MciCode=PAL02
[2002-04-08]
3 R Arc Lightning
[2002-06-03]
4 R Dauthi Slayer
[2002-08-05]
5 R Mana Leak

[alt]
Name=Arena League
Code=A03
MciCode=PAL03
[2003-02-03]
1 R Plains
2 R Island
3 R Swamp
4 R Mountain
5 R Forest
6 R Skirk Marauder
[2003-05-26]
7 R Elvish Aberration
[2003-10-06]
8 R Bonesplitter

[alt]
Name=Arena League
Code=A04
MciCode=PAL04
[2003-10-06]
1 R Plains
2 R Island
3 R Swamp
4 R Mountain
5 R Forest
[2004-02-06]
6 R Darksteel Ingot
[2004-06-04]
7 R Serum Visions
[2004-10-01]
8 R Glacial Ray
[2004-11-20]
9 R Circle of Protection: Art
10 R Mise
11 R Booster Tutor
12 R Goblin Mime
13 R Granny's Payback
14 R Ashnod's Coupon

[alt]
Name=Arena League
Code=A05
MciCode=PAL05
[2004-11-20]
1 R Plains
2 R Island
3 R Swamp
4 R Mountain
5 R Forest
[2005-02-04]
6 R Genju of the Spires
[2005-06-03]
7 R Okina Nightwatch
[2005-10-07]
8 R Skyknight Legionnaire

[alt]
Name=Arena League
Code=A06
MciCode=PAL06
[2005-10-07]
1 R Plains
2 R Island
3 R Swamp
4 R Mountain
5 R Forest
[2006-02-03]
6 R Castigate
7 R Wee Dragonauts
[2006-05-05]
8 R Coiling Oracle
[2006-07-01]
9 R Surging Flame

[alt]
Name=Friday Night Magic
MciCode=FNM
[2000-08-04]
8 R Giant Growth
[2000-09-01]
9 R Prodigal Sorcerer
[2000-10-06]
10 R Stone Rain
[2000-11-03]
11 R Llanowar Elves

[alt]
Name=Friday Night Magic
MciCode=F01
[2001-06-01]
1 R Swords to Plowshares
[2001-07-06]
7 R Ophidian
[2001-08-03]
8 R Jackal Pup
[2001-09-07]
9 R Quirion Ranger
[2001-10-05]
10 R Carnophage
[2001-11-02]
11 R Impulse
[2001-12-02]
12 R Fireblast

[alt]
Name=Friday Night Magic
MciCode=F02
[2002-01-04]
1 R Soltari Priest
[2002-02-01]
2 R Albino Troll
[2002-03-01]
3 R Dissipate
[2002-04-05]
4 R Black Knight
[2002-05-03]
5 R Wall of Blossoms
[2002-06-07]
6 R Fireslinger
[2002-07-05]
7 R Drain Life
[2002-08-02]
8 R Aura of Silence
[2002-09-06]
9 R Forbid
[2002-10-04]
10 R Spike Feeder
[2002-11-01]
11 R Mogg Fanatic
[2002-12-06]
12 R White Knight

[metadata]
Name=Friday Night Magic
Code=F03
[2003-01-03]
1 R Bottle Gnomes
[2003-02-07]
2 R Muscle Sliver
[2003-03-07]
4 R Capsize
[2003-04-04]
5 R Priests of Titania
[2003-05-02]
6 R Goblin Bombardment
[2003-06-06]
7 R Scragnoth
[2003-07-04]
13 R Disenchant
[2003-08-01]
8 R Smother
[2003-09-05]
9 R Whipcorder
[2003-10-03]
10 R Sparksmith
[2003-11-07]
11 R Krosan Tusker
[2003-12-05]
12 R Withered Wretch

[alt]
Name=Friday Night Magic
Code=F04
[2004-01-02]
1 R Willbender
[2004-02-06]
2 R Slice and Dice
[2004-03-05]
3 R Silver Knight
[2004-04-02]
4 R Krosan Warchief
[2004-05-07]
5 R Lightning Rift
[2004-06-04]
6 R Carrion Feeder
[2004-07-02]
7 R Treetop Village
[2004-08-06]
8 R Accumulated Knowledge
[2004-09-03]
9 R Avalanche Riders
[2004-10-01]
10 R Reanimate
[2004-11-05]
11 R Mother of Runes
[2004-12-03]
12 R Brainstorm

[alt]
Name=Friday Night Magic
Code=F05
[2005-01-07]
1 R Rancor
[2005-02-04]
2 R Seal of Cleansing
[2005-03-04]
3 R Flametongue Kavu
[2005-04-01]
4 R Blastoderm
[2005-05-06]
5 R Cabal Therapy
[2005-06-03]
6 R Fact or Fiction
[2005-07-01]
7 R Juggernaut
[2005-08-05]
8 R Circle of Protection: Red
[2005-09-02]
9 R Kird Ape
[2005-10-07]
10 R Duress
[2005-11-04]
11 R Counterspell
[2005-12-02]
12 R Icy Manipulator

[alt]
Name=Friday Night Magic
Code=F06
[2006-01-06]
1 R Elves of Deep Shadow
[2006-02-03]
2 R Armadillo Cloak
[2006-03-03]
3 R Terminate
[2006-04-07]
4 R Lobotomy
[2006-05-05]
5 R Goblin Warchief
[2006-06-02]
6 R Wild Mongrel
[2006-07-07]
7 R Chainer's Edict
[2006-08-04]
8 R Circular Logic
[2006-09-01]
9 R Astral Slide
[2006-10-06]
10 R Arrogant Wurm
[2006-11-03]
11 R Life // Death
[2006-12-01]
12 R Fire // Ice

[alt]
Name=Friday Night Magic
Code=F07
[2007-01-05]
1 R Firebolt
[2007-02-02]
2 R Deep Analysis
[2007-03-02]
3 R Gerrard's Verdict
[2007-04-06]
4 R Basking Rootwalla
[2007-05-04]
5 R Wonder
[2007-06-01]
6 R Goblin Legionnaire
[2007-07-06]
7 R Engineered Plague
[2007-08-03]
8 R Goblin Ringleader
[2007-09-07]
9 R Wing Shards
[2007-10-05]
10 R Cabal Coffers
[2007-11-02]
11 R Roar of the Wurm
[2007-12-07]
12 R Force Spike

[alt]
Name=Gateway
MciCode=PGTW
[2006-01-01]
1 R Wood Elves
2 R Icatian Javelineers
3 R Fiery Temper

[alt]
Name=Gateway
MciCode=PG07
[2007-01-01]
4 R Boomerang
5 R Calciderm
6 R Reckless Wurm
7 R Yixlid Jailer
8 R Zoetic Cavern
[2007-10-01]
9 R Llanowar Elves
10 R Mogg Fanatic
11 R Mind Stone
[2007-11-01]
12 R Dauntless Dourbark

[alt]
Name=Japan Junior Tournament
Code=N03
MciCode=PJJT
[2003-06-01]
1N03/ja R Volcanic Hammer

[alt]
Name=Japan Junior Tournament
Code=N04
MciCode=PJJT
[2004-01-01]
1N04/ja R Giant Growth
2N04/ja R Two-Headed Dragon

[alt]
Name=Japan Junior Tournament
Code=N05
MciCode=PJJT
[2005-01-01]
1N05/ja R Slith Firewalker
2N05/ja R Royal Assassin

[alt]
Name=Japan Junior Tournament
Code=N06
MciCode=PJJT
[2006-01-01]
1N06/ja R Sakura-Tribe Elder
2N06/ja R Shard Phoenix

[alt]
Name=Japan Junior Tournament
Code=N07
MciCode=PJJT
[2007-01-01]
1N07/ja R Soltari Priest
2N07/ja R Whirling Dervish

[alt]
Name=Judge Gift Cards
MciCode=G00
[2000-08-02]
1 R Counterspell
2 R Vampiric Tutor

[alt]
Name=Judge Gift Cards
MciCode=G01
[2001-05-31]
1 R Ball Lightning
[2001-09-01]
2 R Oath of Druids

[alt]
Name=Judge Gift Cards
MciCode=G02
[2002-03-15]
1 R Hammer of Bogardan
[2002-11-08]
2 R Tradewind Rider

[alt]
Name=Judge Gift Cards
Code=G03
[2003-05-09]
3 R Living Death
[2003-07-01]
1 R Intuition
[2004-05-29]
2 R Argothian Enchantress

[alt]
Name=Judge Gift Cards
Code=G04
[2004-05-29]
2 R Balance
[2004-12-17]
1 R Armageddon
3 R Time Warp
4 R Phyrexian Negator
6 R Hermit Druid
[2005-09-21]
5 R Deranged Hermit

[alt]
Name=Judge Gift Cards
Code=G05
[2005-07-02]
1 R Gemstone Mine
[2005-07-10]
3 R Sol Ring
[2005-10-28]
4 R Mishra's Factory
[2006-03-03]
2 R Regrowth

[alt]
Name=Judge Gift Cards
Code=G06
[2005-11-30]
1 R Exalted Angel
2 R Grim Lavamancer
4 R Pernicious Deed
[2006-06-16]
3 R Meddling Mage

[alt]
Name=Judge Gift Cards
Code=G07
[2007-01-01]
1 R Ravenous Baloth
2 R Cunning Wish
3 R Yawgmoth's Will
4 R Vindicate
5 R Decree of Justice

[alt]
Name=Junior Series
Code=E05
MciCode=PJSE
[2005-01-01]
1E05 R Slith Firewalker
2E05 R Royal Assassin

[alt]
Name=Junior Series
Code=E06
MciCode=PJSE
[2006-01-01]
1E06 R Sakura-Tribe Elder
2E06 R Shard Phoenix

[alt]
Name=Magic Player Rewards
MciCode=MPR
[2001-05-01]
1 R Wasteland

[alt]
Name=Magic Player Rewards
Code=P03
[2003-01-01]
1 R Voidmage Prodigy

[alt]
Name=Magic Player Rewards
Code=P04
[2003-09]
1 R Powder Keg

[alt]
Name=Magic Player Rewards
Code=P05
[2004-09-01]
1 R Psychatog
2 R Terror
[2005-01-01]
3 R Fireball
4 R Oxidize
[2005-05-01]
5 R Mana Leak
6 R Reciprocate

[alt]
Name=Magic Player Rewards
Code=P06
[2005-09-01]
1 R Hypnotic Specter
2 R Hinder
3 R Pyroclasm
[2006-01-01]
4 R Giant Growth
5 R Putrefy
[2006-05-01]
6 R Zombify
7 R Lightning Helix

[alt]
Name=Magic Player Rewards
Code=P07
1 R Wrath of God
2 R Condemn
3 R Mortify
4 R Psionic Blast
5 R Cruel Edict
6 R Disenchant
7 R Recollect

[alt]
Name=Summer Series Grand Prix
Code=F03
[2008-06-01]
3 R Crystalline Sliver

[alt]
Name=Super Series
MciCode=PSUS
[2000-12-02]
3 R Lord of Atlantis
4 R Crusade
[2001-12-01]
5 R Elvish Lyrist
6 R City of Brass

[alt]
Name=Super Series
Code=J03
MciCode=PSUS
[2003-12-01]
8 R Giant Growth
9 R Two-Headed Dragon

[alt]
Name=Super Series
Code=J05
MciCode=PSUS
[2005-01-01]
10 R Slith Firewalker
11 R Royal Assassin

[alt]
Name=Super Series
Code=J06
MciCode=PSUS
[2006-01-01]
12 R Sakura-Tribe Elder
13 R Shard Phoenix

[alt]
Name=Two-Headed Giant
Code=M
MciCode=P2HG
[2005-12-09]
1 R Underworld Dreams