[metadata]
Name=DCI Promos
Code=PDCI
Border=Black

[alt]
Name=Arena League
MciCode=PARL
[1996-01-01]
1 L Plains
2 L Island
3 L Swamp
4 L Mountain
5 L Forest
6 C Disenchant
7 C Fireball

[alt]
Name=Arena League
MciCode=PAL02
[2002-04-08]
3 R Arc Lightning
[2002-06-03]
4 R Dauthi Slayer
[2002-08-05]
5 R Mana Leak

[alt]
Name=Arena League
Code=A03
MciCode=PAL03
[2003-02-02]
1 R Plains
2 R Island
3 R Swamp
4 R Mountain
5 R Forest
6 R Skirk Marauder
[2003-05-26]
7 R Elvish Aberration
[2003-10-06]
8 R Bonesplitter

[alt]
Name=Friday Night Magic
MciCode=FNM
[2000-08-04]
8 R Giant Growth
[2000-09-01]
9 R Prodigal Sorcerer
[2000-10-06]
10 R Stone Rain
[2000-11-03]
11 R Llanowar Elves

[alt]
Name=Friday Night Magic
MciCode=F01
[2001-06-01]
1 R Swords to Plowshares
[2001-07-06]
7 R Ophidian
[2001-08-03]
8 R Jackal Pup
[2001-09-07]
9 R Quirion Ranger
[2001-10-05]
10 R Carnophage
[2001-11-02]
11 R Impulse
[2001-12-02]
12 R Fireblast

[alt]
Name=Friday Night Magic
MciCode=F02
[2002-01-04]
1 R Soltari Priest
[2002-02-01]
2 R Albino Troll
[2002-03-01]
3 R Dissipate
[2002-04-05]
4 R Black Knight
[2002-05-03]
5 R Wall of Blossoms
[2002-06-07]
6 R Fireslinger
[2002-07-05]
7 R Drain Life
[2002-08-02]
8 R Aura of Silence
[2002-09-06]
9 R Forbid
[2002-10-04]
10 R Spike Feeder
[2002-11-01]
11 R Mogg Fanatic
[2002-12-06]
12 R White Knight

[metadata]
Name=Friday Night Magic
Code=F03
[2003-01-03]
1 R Bottle Gnomes
[2003-02-07]
2 R Muscle Sliver
[2003-03-07]
4 R Capsize
[2003-04-04]
5 R Priests of Titania
[2003-05-02]
6 R Goblin Bombardment
[2003-06-06]
7 R Scragnoth
[2003-07-04]
13 R Disenchant
[2003-08-01]
8 R Smother
[2003-09-05]
9 R Whipcorder
[2003-10-03]
10 R Sparksmith
[2003-11-07]
11 R Krosan Tusker
[2003-12-05]
12 R Withered Wretch

[alt]
Name=Friday Night Magic
Code=F04
[2004-01-02]
1 R Willbender
[2004-02-06]
2 R Slice and Dice
[2004-03-05]
3 R Silver Knight
[2004-04-02]
4 R Krosan Warchief
[2004-05-07]
5 R Lightning Rift
[2004-06-04]
6 R Carrion Feeder
[2004-07-02]
7 R Treetop Village
[2004-08-06]
8 R Accumulated Knowledge
[2004-09-03]
9 R Avalanche Riders
[2004-10-01]
10 R Reanimate
[2004-11-05]
11 R Mother of Runes
[2004-12-03]
12 R Brainstorm

[alt]
Name=Japan Junior Tournament
Code=N03
MciCode=PJJT
1NO3/ja R Volcanic Hammer

[alt]
Name=Judge Gift Cards
MciCode=G00
[2000-08-02]
1 R Counterspell
2 R Vampiric Tutor

[alt]
Name=Judge Gift Cards
MciCode=G01
[2001-05-31]
1 R Ball Lightning
[2001-09-01]
2 R Oath of Druids

[alt]
Name=Judge Gift Cards
MciCode=G02
[2002-03-15]
1 R Hammer of Bogardan
[2002-11-08]
2 R Tradewind Rider

[alt]
Name=Judge Gift Cards
Code=G03
[2003-05-09]
3 Living Death
[2003-07-01]
1 Intuition
[2004-05-29]
2 Argothian Enchantress

[alt]
Name=Judge Gift Cards
Code=G04
[2004-05-29]
2 R Balance
[2004-12-17]
1 R Armageddon
3 R Time Warp
4 R Phyrexian Negator
6 R Hermit Druids
[2005-09-21]
5 R Deranged Hermit

[alt]
Name=Legend Membership
MciCode=PLGM
[1995-01-01]
1 C Counterspell
2 C Incinerate

[alt]
Name=Magic Player Rewards
MciCode=MPR
[2001-05-01]
1 R Wasteland

[alt]
Name=Magic Player Rewards
Code=P03
[2003-01-01]
1 R Voidmage Prodigy

[alt]
Name=Magic Player Rewards
Code=P04
[2003-09-01]
1 R Powder Keg

[alt]
Name=Summer Series Grand Prix
Code=F03
[2008-06-01]
3 R Crystalline Sliver

[alt]
Name=Super Series
MciCode=PSUS
[2000-12-02]
3 R Lord of Atlantis
4 R Crusade
[2001-12-01]
5 R Elvish Lyrist
6 R City of Brass

[alt]
Name=Super Series
MciCode=PSUS
Code=J03
[2003-12-01]
8 R Giant Growth
9 R Two-Headed Dragon